h1 {
  font-weight: 400;
  margin-bottom: 2rem;
}

.row {
  display: flex;
  align-items: center;
}

.title {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}